emit WINDOW_SET_TITLE("Game");
emit WINDOW_SET_SIZE(100*10, 100*10, 100, 100);

#define NAVE_Y -10
#define NAVE_LIMITE 42

emit WINDOW_CLEAR();
emit WINDOW_SET_GRID(no);
emit GRAPHICS_SET_BMP_FRAME(1, 4);
emit GRAPHICS_SET_BMP_SIZE(_,10);
emit GRAPHICS_DRAW_BMP(0,NAVE_Y, "res/ship.bmp");

var int x = 0;
var int y = 0;
var int control = 0;

par/or do
	var integer key;
	every key in KEY_PRESS do
		if key == KEY_LEFT then
			if control==1 then
				control = 0;
			else/if control == 0 or control == -1 then
				control = -1;
			end
		else/if key == KEY_RIGHT then
			if control==-1 then
				control = 0;
			else/if control==0 or control == 1 then
				control = 1;		
			end		    
		else/if key == KEY_UP then
			_printf("BANG");
		end
	end
with
	every 50ms do
		_printf("> %d (control: %d)\n", x, control);
		if control == -1 then
			emit WINDOW_CLEAR();
			emit GRAPHICS_SET_BMP_FRAME(2, 4);
			emit GRAPHICS_SET_BMP_SIZE(_,10);

			if x > -NAVE_LIMITE then
				x = x - 2;
			end
			emit GRAPHICS_DRAW_BMP(x, NAVE_Y, "res/ship.bmp");
		else/if control == 1 then
			emit WINDOW_CLEAR();
			emit GRAPHICS_SET_BMP_FRAME(3, 4);
			emit GRAPHICS_SET_BMP_SIZE(_,10);

			if x < NAVE_LIMITE then
				x = x + 2;
			end
			emit GRAPHICS_DRAW_BMP(x,NAVE_Y, "res/ship.bmp");				
		else/if control == 0 then
			emit WINDOW_CLEAR();
			emit GRAPHICS_SET_BMP_FRAME(1, 4);
			emit GRAPHICS_SET_BMP_SIZE(_,10);
			emit GRAPHICS_DRAW_BMP(x,NAVE_Y, "res/ship.bmp");
		end
	end

end